@import "../variables";

.product-item {
  display: flex;
  width: 100%;
  margin-bottom: 8px;

  .product-photo {
    width: 75px;
    height: 75px;
    background-size: cover;
    background-position: center center;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(black, .2);

    flex-shrink: 0;
    flex-grow: 0;

    img {
      vertical-align: middle;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  .product-description {
    display: flex;
    flex-direction: column;

    margin-left: 8px;
    font-size: 14px;

    .product-remove-from-cart {
      margin-top: 2px;
      color: #E74C3C;
      opacity: 0.75;
      transition: 0.1s opacity;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
  }

  .product-quantity {
    flex-shrink: 0;
    flex-grow: 0;

    margin-left: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;

    .product-quantity-decrement, .product-quantity-increment {
      width: 25px;
      height: 29px;
      display: block;
      background-size: 100%;
      background-position: center center;
      cursor: pointer;
    }

    .product-quantity-decrement {
      background-image: url('/assets/icons/minus.png');
    }

    .product-quantity-increment {
      background-image: url('/assets/icons/plus.png');
    }

    .product-quantity-value, .product-price {
      padding: 6px 10px;
      font-size: 14px;
      line-height: 17px;
      user-select: none;
    }

    .product-quantity-value {
      background-color: rgba(black, 0.25);
    }
  }
}
