@import "../variables";

.form-control {
  --text-color: rgba(255, 255, 255, .65);

  padding: 8px;
  display: flex;
  flex-direction: column;

  &.active {
    --text-color: rgba(0, 0, 0, .65);

    background-color: rgba(white, 0.75);
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(black, 0.16);
  }

  &.form-control-radio-group {
    display: flex;
    flex-direction: column;

    .radio-group-item {
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-top: 16px;

      &:first-child {
        margin-top: 0;
      }

      span {
        margin-left: 8px;
      }

      input {
        outline: none;
      }
    }
  }

  .form-control-label {
    font-size: 12px;
    line-height: 14px;
    color: var(--text-color);
  }

  .form-control-input {
    font-size: 14px;
    line-height: 17px;
    color: var(--text-color);

    border: none;
    background-color: transparent;
    outline: none;

    margin-top: 8px;
  }

  .form-control-error {
    font-size: 12px;
    line-height: 14px;
    font-weight: bold;
    color: rgba(#EB3B5A, 0.65);
    margin-top: 2px;
  }

}
