@import "../variables";

$local-z-index: $base-z-index * 2;

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  z-index: $local-z-index;

  background-color: rgba(black, .75);

  &.hidden {
    display: none;
  }

  &.popup-container-compact {
    .popup-content-container {
      width: $popup-compact-width;
    }
  }

  .popup-content-container {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #272727;
    width: $popup-width;
    box-shadow: 0 0 32px rgba(black, .25);
    height: 100vh;
    overflow-y: scroll;

    .popup-header {
      display: flex;
      align-items: center;
      padding-left: 26px;
      padding-right: 26px;
      background-color: rgba(black, 0.5);

      .popup-header-label {
        font-size: 1rem;
        color: rgba(white, 0.75);
        text-transform: uppercase;
        padding: 26px 0;
      }

      .popup-close {
        margin-left: auto;
        cursor: pointer;

        img {
          vertical-align: middle;
        }
      }
    }

    .popup-content {
      padding: 26px;
      box-sizing: border-box;
    }
  }
}
