@import "variables";

.content-section {
  @extend .container;

  margin-top: 48px;
  margin-bottom: 48px;

  .content-section-headline-container {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;

    .content-section-headline {
      font-size: 24px;
      text-transform: uppercase;
      text-align: center;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: $yellow-color;
      }
    }
  }

}
