@import "variables";

$local-z-index: $base-z-index - 10;

.navigation-bar {
  width: 100%;
  background-color: rgba(black, 0.75);
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: $local-z-index;

  .container {
    display: flex;
    align-items: center;
    position: relative;

    .horizontal-spacer {
      width: auto;
    }
  }

  .phones-popup {
    position: absolute;
    top: 100%;
    right: 0;
    padding: 12px 16px;
    background-color: black;
    box-shadow: 0 3px 6px rgba(black, 0.25);
    flex-direction: column;

    &:not(.hidden) {
      display: flex;
    }

    &.invisible {
      display: none;
    }

    a {
      color: white;
      opacity: 0.75;
      transition: 0.1s opacity;
      margin-top: 8px;

      &:first-child {
        margin-top: 0;
      }

      &:hover, &:active {
        opacity: 0.9;
      }
    }
  }

  .navigation-links {
    display: flex;

    --default-opacity: 0.5;
    --active-opacity: 1;
    --hover-opacity: 0.75;

    &.navigation-links-as-icons {
      margin-left: auto;

      --default-opacity: 0.9;
      --active-opacity:  0.9;
      --hover-opacity:   0.9;

      a {
        user-select: none;

        &[data-badge] {
          position: relative;

          &::after {
            content: attr(data-badge);
            position: absolute;
            top:  -5px;
            right: -5px;
            background-color: $red-color;
            font-size: 10px;
            padding: 2px 4px;
            border-radius: 20px;
            text-shadow: 0 0 3px rgba(black, 0.75);
          }
        }
      }
    }

    a {
      margin-top:    28px;
      margin-bottom: 28px;
      margin-right: 16px;
      color: white;
      opacity: var(--default-opacity);
      text-decoration: none;
      text-transform: uppercase;

      transition: 0.1s all;

      &:last-child {
        margin-right: 0;
      }

      &:hover, &:active {
        &:not(.active) {
          opacity: var(--hover-opacity);
        }
      }

      &.active {
        opacity: var(--active-opacity);
      }

      &.with-icon {
        margin-top:    24px;
        margin-bottom: 24px;
        display: flex;
        align-items: center;

        img {
          vertical-align: middle;
          margin-right: 16px;
        }
      }
    }
  }
}
