{"phones":["0662123787","0660000000"],"logo":"\/assets\/icons\/logo.png","address":"\u0417\u0430\u043f\u043e\u0440\u043e\u0436\u044c\u0435, \u0443\u043b. \u0421\u043e\u043b\u0438\u0434\u0430\u0440\u043d\u043e\u0441\u0442\u0438, 26\u0411","delivery":{"workTime":"10:00 - 22:00","price":"\u043f\u0440\u0438 \u0437\u0430\u043a\u0430\u0437\u0435 \u043e\u0442 250\u0433\u0440\u043d - \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e","time":"30 - 60 \u043c\u0438\u043d\u0443\u0442"},"cardInstructions":"\u043f\u0432\u044b\u0432\u044b\r\n\u043f\u0432\u044b\u0430\u043f\u044b\u0432\u043f\u044b\u0432\r\n\u043f\u044b\u0432\u0430\u043f\u044b"}