.promo-grid {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  position: relative;

  .scroll-to-left, .scroll-to-right {
    position: absolute;
    top: 50%;
    margin-top: -50px;
  }

  .scroll-to-left {
    transform: translateX(-50%);
  }

  .scroll-to-right {
    right: -16px;
    transform: translateX(-50%);
  }

  .promo-container {
    width: 100%;

    display: none;

    &.active {
      display: block;
    }

    .promo-description {
      margin-top: 0;
      font-size: 16px;
      line-height: 19px;
    }
  }
}
