{
    "devDependencies": {
        "@babel/preset-react": "7.0.0",
        "@symfony/webpack-encore": "^0.28.2",
        "core-js": "^3.0.0",
        "node-sass": "^4.13.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "7.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-on-rails": "^11.3.0",
        "react-redux": "^7.1.3",
        "redux": "^4.0.5"
    }
}
